spring.datasource.url=jdbc:postgresql://localhost:5432/tg_usersbd
spring.datasource.username=tg_user
spring.datasource.password=userpass
telegram.bot.token=5926324021:AAGsdP5EYWQ-c0pQVug2OrUum4bcXTXqpjk
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
